dish.class=ru.itis.inform.services.DishServiceImpl
dishOfOrder.class=ru.itis.inform.services.DishOfOrderServiceImpl
ingredient.class=ru.itis.inform.services.IngredientServiceImpl
order.class=ru.itis.inform.services.OrderServiceImpl
product.class=ru.itis.inform.services.ProductServiceImpl
token.class=ru.itis.inform.services.TokenServiceImpl
user.class=ru.itis.inform.services.UserServiceImpl