dish.class = ru.itis.inform.dao.DishDaoImpl
recipe.class = ru.itis.inform.dao.RecipeDaoImpl
dishOfOrder.class = ru.itis.inform.dao.DishOfOrderDaoImpl
order.class = ru.itis.inform.dao.OrderDaoImpl
product.class = ru.itis.inform.dao.ProductDaoImpl
ingredient.class = ru.itis.inform.dao.IngredientDaoImpl
token.class=ru.itis.inform.dao.TokenDaoImpl
user.class=ru.itis.inform.dao.UserDaoImpl